Compilation successful.



candidates body  -- { id: 'jon', name: 'Jon Snow', skills: [] }
candidates query -- {}



candidates body  -- {
  id: 'not-nobody',
  name: 'This is definitely somebody',
  skills: [ 'something-4647276e' ]
}
candidates query -- {}



candidates body  -- { id: '1', name: 'Number One', skills: [ '0', '1' ] }
candidates query -- {}



candidates body  -- {
  id: 'ae588a6b-4540-5714-bfe2-a5c2a65f547a',
  name: 'Ivan Kuznetsov',
  skills: [ 'assembler1' ]
}
candidates query -- {}



Output:
candidates body  -- {
  id: 'e8402db8-f622-5a47-a1c3-832b4b26aad7',
  name: 'Ivan Kuznetsov',
  skills: [ 'assembler2', 'javascript2', 'coffeescript2', 'electronics2' ]
}
candidates query -- {}
candidates body  -- {
  id: '32000f30-4e32-5e09-a065-d0d3191ac62f',
  name: 'Hikaru Sulu',
  skills: [ 'helm2', 'javascript2', 'es6-2' ]
}
candidates query -- {}
candidates body  -- {
  id: 'f70b1f83-b75b-5484-ac74-f03b23b4f4e3',
  name: 'Chaff Chaffman',
  skills: [ 'chaff2' ]
}
candidates query -- {}



Output:
candidates body  -- {
  id: '81389326-bd91-5127-992f-92bcf72547b9',
  name: 'Ivan Kuznetsov',
  skills: [ 'assembler3', 'javascript3' ]
}
candidates query -- {}
candidates body  -- {
  id: '0e452b09-c30c-50de-8e8a-c7fcca8a91fd',
  name: 'Hikaru Sulu',
  skills: [ 'helm3', 'javascript3', 'es6-3' ]
}
candidates query -- {}



Output:
candidates body  -- {
  id: 'ed80648b-549d-581f-9f2a-7c4a4abcd049',
  name: 'Tier 3 guy',
  skills: [ 'skill1-15f9dbee', 'skill2-15f9dbee', 'skill3-15f9dbee' ]
}
candidates query -- {}
candidates body  -- {
  id: 'c2b1f8ec-4984-5211-831e-29c164062395',
  name: 'Tier 1 guy',
  skills: [ 'skill1-15f9dbee' ]
}
candidates query -- {}
candidates body  -- {
  id: '8d5e4f83-d00c-5a90-bb3c-83c75eef1498',
  name: 'Tier 2 guy',
  skills: [ 'skill1-15f9dbee', 'skill2-15f9dbee' ]
}
candidates query -- {}



Output:
candidates body  -- {
  id: 'wrong-12e0f277-f9f0-5486-9dd9-1d0ed90a83ef',
  name: 'Wrong candidate 12e0f277-f9f0-5486-9dd9-1d0ed90a83ef',
  skills: [
    'wrong-12e0f277-skill1',
    'wrong-12e0f277-skill2',
    'wrong-12e0f277-skill3',
    'wrong-12e0f277-skill4'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '1df1487d-2579-5ffd-9fdf-1121bb2d4386',
  name: '1df1487d-2579-5ffd-9fdf-1121bb2d4386',
  skills: [
    'c79bb5df-906d-58c6-b406-350f083c5c66',
    'be98f0d7-ce8f-5eff-8d41-fb22301d8a58'
  ]
}
candidates query -- {}
candidates body  -- {
  id: 'f7155829-b32c-542d-9787-b81994327feb',
  name: 'f7155829-b32c-542d-9787-b81994327feb',
  skills: [
    'c79bb5df-906d-58c6-b406-350f083c5c66',
    'be98f0d7-ce8f-5eff-8d41-fb22301d8a58'
  ]
}

candidates query -- {}
candidates body  -- {
  id: 'c8ec9711-d12e-5800-8bf2-e33117753fe2',
  name: 'c8ec9711-d12e-5800-8bf2-e33117753fe2',
  skills: [
    'c79bb5df-906d-58c6-b406-350f083c5c66',
    'be98f0d7-ce8f-5eff-8d41-fb22301d8a58'
  ]
}

candidates query -- {}
candidates body  -- {
  id: 'wrong-d51bd5d0-43c6-52d6-9400-6dd6a23af6a9',
  name: 'Wrong candidate d51bd5d0-43c6-52d6-9400-6dd6a23af6a9',
  skills: [
    'wrong-d51bd5d0-skill1',
    'wrong-d51bd5d0-skill2',
    'wrong-d51bd5d0-skill3',
    'wrong-d51bd5d0-skill4',
    'wrong-d51bd5d0-skill5'
  ]
}

candidates query -- {}
candidates body  -- {
  id: 'winner-first-8f7071c5',
  name: 'Winner at the moment',
  skills: [ 'skill1-3b252ba8' ]
}
candidates query -- {}



candidates body  -- {
  id: 'candidate-mutation-1c1cbd16',
  name: 'Test candidate for mutation checks',
  skills: [ 'skill1-948d26ce' ]
}
candidates query -- {}



Output:
candidates body  -- {
  id: '9233b4a2-0',
  name: 'Candidate 9233b4a2-0',
  skills: [ '0db0f676-0' ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-1',
  name: 'Candidate 9233b4a2-1',
  skills: [ '0db0f676-0', '0db0f676-1' ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-2',
  name: 'Candidate 9233b4a2-2',
  skills: [ '0db0f676-0', '0db0f676-1', '0db0f676-2' ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-3',
  name: 'Candidate 9233b4a2-3',
  skills: [ '0db0f676-0', '0db0f676-1', '0db0f676-2', '0db0f676-3' ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-4',
  name: 'Candidate 9233b4a2-4',
  skills: [
    '0db0f676-0',
    '0db0f676-1',
    '0db0f676-2',
    '0db0f676-3',
    '0db0f676-4'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-5',
  name: 'Candidate 9233b4a2-5',
  skills: [
    '0db0f676-0',
    '0db0f676-1',
    '0db0f676-2',
    '0db0f676-3',
    '0db0f676-4',
    '0db0f676-5'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-6',
  name: 'Candidate 9233b4a2-6',
  skills: [
    '0db0f676-0',
    '0db0f676-1',
    '0db0f676-2',
    '0db0f676-3',
    '0db0f676-4',
    '0db0f676-5',
    '0db0f676-6'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-7',
  name: 'Candidate 9233b4a2-7',
  skills: [
    '0db0f676-0',
    '0db0f676-1',
    '0db0f676-2',
    '0db0f676-3',
    '0db0f676-4',
    '0db0f676-5',
    '0db0f676-6',
    '0db0f676-7'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-8',
  name: 'Candidate 9233b4a2-8',
  skills: [
    '0db0f676-0',
    '0db0f676-1',
    '0db0f676-2',
    '0db0f676-3',
    '0db0f676-4',
    '0db0f676-5',
    '0db0f676-6',
    '0db0f676-7',
    '0db0f676-8'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-9',
  name: 'Candidate 9233b4a2-9',
  skills: [
    '0db0f676-0', '0db0f676-1',
    '0db0f676-2', '0db0f676-3',
    '0db0f676-4', '0db0f676-5',
    '0db0f676-6', '0db0f676-7',
    '0db0f676-8', '0db0f676-9'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-10',
  name: 'Candidate 9233b4a2-10',
  skills: [
    '0db0f676-0',  '0db0f676-1',
    '0db0f676-2',  '0db0f676-3',
    '0db0f676-4',  '0db0f676-5',
    '0db0f676-6',  '0db0f676-7',
    '0db0f676-8',  '0db0f676-9',
    '0db0f676-10'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-11',
  name: 'Candidate 9233b4a2-11',
  skills: [
    '0db0f676-0',  '0db0f676-1',
    '0db0f676-2',  '0db0f676-3',
    '0db0f676-4',  '0db0f676-5',
    '0db0f676-6',  '0db0f676-7',
    '0db0f676-8',  '0db0f676-9',
    '0db0f676-10', '0db0f676-11'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-12',
  name: 'Candidate 9233b4a2-12',
  skills: [
    '0db0f676-0',  '0db0f676-1',
    '0db0f676-2',  '0db0f676-3',
    '0db0f676-4',  '0db0f676-5',
    '0db0f676-6',  '0db0f676-7',
    '0db0f676-8',  '0db0f676-9',
    '0db0f676-10', '0db0f676-11',
    '0db0f676-12'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-13',
  name: 'Candidate 9233b4a2-13',
  skills: [
    '0db0f676-0',  '0db0f676-1',
    '0db0f676-2',  '0db0f676-3',
    '0db0f676-4',  '0db0f676-5',
    '0db0f676-6',  '0db0f676-7',
    '0db0f676-8',  '0db0f676-9',
    '0db0f676-10', '0db0f676-11',
    '0db0f676-12', '0db0f676-13'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-14',
  name: 'Candidate 9233b4a2-14',
  skills: [
    '0db0f676-0',  '0db0f676-1',
    '0db0f676-2',  '0db0f676-3',
    '0db0f676-4',  '0db0f676-5',
    '0db0f676-6',  '0db0f676-7',
    '0db0f676-8',  '0db0f676-9',
    '0db0f676-10', '0db0f676-11',
    '0db0f676-12', '0db0f676-13',
    '0db0f676-14'
  ]
}
candidates query -- {}
candidates body  -- {
  id: '9233b4a2-15',
  name: 'Candidate 9233b4a2-15',
  skills: [
    '0db0f676-0',  '0db0f676-1',
    '0db0f676-2',  '0db0f676-3',
    '0db0f676-4',  '0db0f676-5',
    '0db0f676-6',  '0db0f676-7',
    '0db0f676-8',  '0db0f676-9',
    '0db0f676-10', '0db0f676-11',
    '0db0f676-12', '0db0f676-13',
    '0db0f676-14', '0db0f676-15'
  ]
}
candidat

